<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vanilla redux</title>
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <app-main></app-main>
    <add-item></add-item>
  </body>
</html>
